{
  "short_name": "Flagbreaker",
  "name": "Flagbreaker",
  "theme_color": "#000000",
  "background_color": "#000000",
  "description": "The ultimate decision maker",
  "orientation": "any",
  "icons": [
    {
      "src": "/flagbreaker/public/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png"
  },
  {
      "src": "/flagbreaker/public/maskable_icon_x384.png",
      "sizes": "384x384",
      "type": "image/png"
  },
  {
      "src": "/flagbreaker/public/maskable_icon_x512.png.png",
      "sizes": "512x512",
      "type": "image/png"
  }
  ],
  "display": "standalone",
  "start_url": "/flagbreaker/index.html",
  "gcm_sender_id": "103953800507"
}